 0 6:    1 2:     2 5:    3 5:    4 4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

 5 5:    6 6:    7 3:     8 7:    9 6:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg



1 4 7 8
  
  d
c   b
  g 
a   e
  f

   be           1
   cfbegad      8
   cbdgef       9
   fgaecd       6
   cgeb         4
   fdcge        5
   agebfd       0
   fecdb        3
   fabcd        2 
   edb          3


0,2,3,5,6,7,8,9
   ----

0,4,5,6,8,9
   -
   -
   -
   - 
0,1,2,3,4,7,8,9
        -
        -
        -
        -
    
    
2,3,4,5,6,8,9 
    ----
   
   
0,2,6,8,9
   -
   -
   -
   - 
0,1,3,4,5,6,7,8,9  
        
        -
        -
        -
        -

0,2,3,5,6,8,9
    ----


    